spring.application.name=webapp
# MySQL DataSource configuration
spring.config.location=file:./.env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/vetCare?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password0805
spring.h2.console.enabled=false
spring.flyway.enabled=false
server.port=8080
